spring.application.name=kafkaCertificateProducer


spring.kafka.bootstrap-servers=SSL://localhost:9093

# SSL Configuration for the Producer
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location=/Users/ich/IdeaProjects/kafkaCertificateProducer/server_certs/kafka.keystore.jks
spring.kafka.ssl.key-store-password=changeit
spring.kafka.ssl.key-password=changeit
spring.kafka.ssl.trust-store-location=/Users/ich/IdeaProjects/kafkaCertificateProducer/server_certs/kafka.truststore.jks
spring.kafka.ssl.trust-store-password=changeit
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


kafka.topic=test-topic

logging.level.org.apache.kafka=DEBUG
logging.level.kafka=DEBUG

spring.kafka.producer.acks=all
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=gzip