spring.application.name=kafkaConsumer

spring.kafka.bootstrap-servers=SSL://localhost:9093
# SSL Configuration for the Producer
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location=/Users/ich/projects/kafkaProducer/localInfra/server_certs/kafka.keystore.jks
spring.kafka.ssl.key-store-password=changeit
spring.kafka.ssl.key-password=changeit
spring.kafka.ssl.trust-store-location=/Users/ich/projects/kafkaProducer/localInfra/server_certs/kafka.truststore.jks
spring.kafka.ssl.trust-store-password=changeit
# Producer configuration

spring.kafka.ssl.enabled=true
kafka.topic=test-topic


spring.cloud.gcp.pubsub.emulator-host=${PUBSUB_EMULATOR_HOST:localhost:8085}
spring.cloud.gcp.pubsub.project-id=test-project

spring.cloud.gcp.pubsub.request-subscription=request-topic
spring.cloud.gcp.pubsub.subscriptions.response-subscription=response-topic